launch_status failed=0 1692099956000000000
launch_status broken=13 1692099956000000000
launch_status passed=0 1692099956000000000
launch_status skipped=5 1692099956000000000
launch_status unknown=0 1692099956000000000
launch_time duration=415572 1692099956000000000
launch_time min_duration=0 1692099956000000000
launch_time max_duration=25331 1692099956000000000
launch_time sum_duration=303275 1692099956000000000
launch_problems test_defects=13 1692099956000000000
launch_retries retries=4 1692099956000000000
launch_retries run=18 1692099956000000000
