launch_status failed=3 1692100861000000000
launch_status broken=97 1692100861000000000
launch_status passed=211 1692100861000000000
launch_status skipped=5 1692100861000000000
launch_status unknown=3 1692100861000000000
launch_time duration=2143429 1692100861000000000
launch_time min_duration=0 1692100861000000000
launch_time max_duration=25428 1692100861000000000
launch_time sum_duration=3342193 1692100861000000000
launch_problems product_defects=3 1692100861000000000
launch_problems test_defects=97 1692100861000000000
launch_retries retries=74 1692100861000000000
launch_retries run=319 1692100861000000000
